{
  "name": "ttucs5331p2",
  "homepage": "http://isreehari.com/cs5331p2",
  "authors": [
    "Sreehari Inukollu <isreehari@hotmail.com>"
  ],
  "description": "TTU CS5331 Project 2 Visualization & Visual Analytics - Fall 2016",
  "main": "index.html",
  "keywords": [
    "Visualization",
    "Visual",
    "Analytics"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.8",
    "angular-bootstrap": "^2.2.0",
    "angular-datamaps": "^0.1.2",
    "font-awesome": "^4.6.3",
    "jquery": "^3.1.1",
    "PACE": "pace#^1.0.2",
    "bootstrap": "^3.3.7",
    "angular-rangeslider": "^0.0.14",
    "nvd3": "^1.8.4",
    "jquery-easing": "*",
    "angular-nvd3": "^1.0.9"
  }
}
